{
  "CLIENT_ID": "206194381859-f2hh0af1003hmgq7rr6l60m9nnk1a001.apps.googleusercontent.com",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
